
user:     file format elf32-i386


Disassembly of section .text:

00114000 <main>:
  114000:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  114004:	83 e4 f0             	and    $0xfffffff0,%esp
  114007:	ff 71 fc             	push   -0x4(%ecx)
  11400a:	55                   	push   %ebp
  11400b:	89 e5                	mov    %esp,%ebp
  11400d:	51                   	push   %ecx
  11400e:	83 ec 08             	sub    $0x8,%esp
  114011:	6a 0d                	push   $0xd
  114013:	68 9c 00 10 00       	push   $0x10009c
  114018:	6a 01                	push   $0x1
  11401a:	e8 89 01 00 00       	call   1141a8 <write>
  11401f:	e8 0c 00 00 00       	call   114030 <perror>
  114024:	83 c4 10             	add    $0x10,%esp
  114027:	eb fe                	jmp    114027 <main+0x27>
  114029:	66 90                	xchg   %ax,%ax
  11402b:	66 90                	xchg   %ax,%ax
  11402d:	66 90                	xchg   %ax,%ax
  11402f:	90                   	nop

00114030 <perror>:
  114030:	55                   	push   %ebp
  114031:	89 e5                	mov    %esp,%ebp
  114033:	83 ec 08             	sub    $0x8,%esp
  114036:	a1 e0 01 10 00       	mov    0x1001e0,%eax
  11403b:	85 c0                	test   %eax,%eax
  11403d:	7e 61                	jle    1140a0 <perror+0x70>
  11403f:	83 ec 04             	sub    $0x4,%esp
  114042:	6a 09                	push   $0x9
  114044:	68 ab 00 10 00       	push   $0x1000ab
  114049:	6a 01                	push   $0x1
  11404b:	e8 58 01 00 00       	call   1141a8 <write>
  114050:	a1 e0 01 10 00       	mov    0x1001e0,%eax
  114055:	83 c4 10             	add    $0x10,%esp
  114058:	8b 14 85 00 00 10 00 	mov    0x100000(,%eax,4),%edx
  11405f:	31 c0                	xor    %eax,%eax
  114061:	80 3a 00             	cmpb   $0x0,(%edx)
  114064:	74 13                	je     114079 <perror+0x49>
  114066:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  11406d:	8d 76 00             	lea    0x0(%esi),%esi
  114070:	83 c0 01             	add    $0x1,%eax
  114073:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  114077:	75 f7                	jne    114070 <perror+0x40>
  114079:	83 ec 04             	sub    $0x4,%esp
  11407c:	50                   	push   %eax
  11407d:	52                   	push   %edx
  11407e:	6a 01                	push   $0x1
  114080:	e8 23 01 00 00       	call   1141a8 <write>
  114085:	83 c4 0c             	add    $0xc,%esp
  114088:	6a 01                	push   $0x1
  11408a:	68 bd 00 10 00       	push   $0x1000bd
  11408f:	6a 01                	push   $0x1
  114091:	e8 12 01 00 00       	call   1141a8 <write>
  114096:	83 c4 10             	add    $0x10,%esp
  114099:	c9                   	leave  
  11409a:	c3                   	ret    
  11409b:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  11409f:	90                   	nop
  1140a0:	83 ec 04             	sub    $0x4,%esp
  1140a3:	6a 0b                	push   $0xb
  1140a5:	68 b4 00 10 00       	push   $0x1000b4
  1140aa:	6a 01                	push   $0x1
  1140ac:	e8 f7 00 00 00       	call   1141a8 <write>
  1140b1:	83 c4 10             	add    $0x10,%esp
  1140b4:	c9                   	leave  
  1140b5:	c3                   	ret    
  1140b6:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  1140bd:	8d 76 00             	lea    0x0(%esi),%esi

001140c0 <itoa>:
  1140c0:	55                   	push   %ebp
  1140c1:	89 e5                	mov    %esp,%ebp
  1140c3:	57                   	push   %edi
  1140c4:	56                   	push   %esi
  1140c5:	8b 75 08             	mov    0x8(%ebp),%esi
  1140c8:	53                   	push   %ebx
  1140c9:	85 f6                	test   %esi,%esi
  1140cb:	74 73                	je     114140 <itoa+0x80>
  1140cd:	b9 00 00 00 00       	mov    $0x0,%ecx
  1140d2:	7e 7c                	jle    114150 <itoa+0x90>
  1140d4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  1140d8:	b8 cd cc cc cc       	mov    $0xcccccccd,%eax
  1140dd:	89 cb                	mov    %ecx,%ebx
  1140df:	f7 e6                	mul    %esi
  1140e1:	89 f0                	mov    %esi,%eax
  1140e3:	c1 ea 03             	shr    $0x3,%edx
  1140e6:	8d 3c 92             	lea    (%edx,%edx,4),%edi
  1140e9:	01 ff                	add    %edi,%edi
  1140eb:	29 f8                	sub    %edi,%eax
  1140ed:	8b 7d 0c             	mov    0xc(%ebp),%edi
  1140f0:	83 c0 30             	add    $0x30,%eax
  1140f3:	88 04 0f             	mov    %al,(%edi,%ecx,1)
  1140f6:	89 f0                	mov    %esi,%eax
  1140f8:	83 c1 01             	add    $0x1,%ecx
  1140fb:	89 d6                	mov    %edx,%esi
  1140fd:	83 f8 09             	cmp    $0x9,%eax
  114100:	7f d6                	jg     1140d8 <itoa+0x18>
  114102:	89 ce                	mov    %ecx,%esi
  114104:	01 fe                	add    %edi,%esi
  114106:	d1 f9                	sar    %ecx
  114108:	74 24                	je     11412e <itoa+0x6e>
  11410a:	01 f9                	add    %edi,%ecx
  11410c:	89 fa                	mov    %edi,%edx
  11410e:	01 fb                	add    %edi,%ebx
  114110:	89 cf                	mov    %ecx,%edi
  114112:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  114118:	0f b6 0b             	movzbl (%ebx),%ecx
  11411b:	0f b6 02             	movzbl (%edx),%eax
  11411e:	83 c2 01             	add    $0x1,%edx
  114121:	83 eb 01             	sub    $0x1,%ebx
  114124:	88 4a ff             	mov    %cl,-0x1(%edx)
  114127:	88 43 01             	mov    %al,0x1(%ebx)
  11412a:	39 d7                	cmp    %edx,%edi
  11412c:	75 ea                	jne    114118 <itoa+0x58>
  11412e:	c6 06 00             	movb   $0x0,(%esi)
  114131:	5b                   	pop    %ebx
  114132:	5e                   	pop    %esi
  114133:	5f                   	pop    %edi
  114134:	5d                   	pop    %ebp
  114135:	c3                   	ret    
  114136:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  11413d:	8d 76 00             	lea    0x0(%esi),%esi
  114140:	8b 45 0c             	mov    0xc(%ebp),%eax
  114143:	ba 30 00 00 00       	mov    $0x30,%edx
  114148:	66 89 10             	mov    %dx,(%eax)
  11414b:	5b                   	pop    %ebx
  11414c:	5e                   	pop    %esi
  11414d:	5f                   	pop    %edi
  11414e:	5d                   	pop    %ebp
  11414f:	c3                   	ret    
  114150:	8b 75 0c             	mov    0xc(%ebp),%esi
  114153:	eb d9                	jmp    11412e <itoa+0x6e>
  114155:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  11415c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00114160 <strlen>:
  114160:	55                   	push   %ebp
  114161:	31 c0                	xor    %eax,%eax
  114163:	89 e5                	mov    %esp,%ebp
  114165:	8b 55 08             	mov    0x8(%ebp),%edx
  114168:	80 3a 00             	cmpb   $0x0,(%edx)
  11416b:	74 0c                	je     114179 <strlen+0x19>
  11416d:	8d 76 00             	lea    0x0(%esi),%esi
  114170:	83 c0 01             	add    $0x1,%eax
  114173:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  114177:	75 f7                	jne    114170 <strlen+0x10>
  114179:	5d                   	pop    %ebp
  11417a:	c3                   	ret    

0011417b <set_errno_eax>:
  11417b:	83 f8 00             	cmp    $0x0,%eax
  11417e:	7d 0c                	jge    11418c <end>
  114180:	f7 d8                	neg    %eax
  114182:	a3 e0 01 10 00       	mov    %eax,0x1001e0
  114187:	b8 ff ff ff ff       	mov    $0xffffffff,%eax

0011418c <end>:
  11418c:	c3                   	ret    

0011418d <write_int>:
  11418d:	8b 54 24 04          	mov    0x4(%esp),%edx
  114191:	8b 4c 24 08          	mov    0x8(%esp),%ecx
  114195:	8b 5c 24 0c          	mov    0xc(%esp),%ebx
  114199:	53                   	push   %ebx
  11419a:	b8 04 00 00 00       	mov    $0x4,%eax
  11419f:	cd 80                	int    $0x80
  1141a1:	5b                   	pop    %ebx
  1141a2:	e8 d4 ff ff ff       	call   11417b <set_errno_eax>
  1141a7:	c3                   	ret    

001141a8 <write>:
  1141a8:	8b 54 24 04          	mov    0x4(%esp),%edx
  1141ac:	8b 4c 24 08          	mov    0x8(%esp),%ecx
  1141b0:	8b 5c 24 0c          	mov    0xc(%esp),%ebx
  1141b4:	b8 04 00 00 00       	mov    $0x4,%eax
  1141b9:	51                   	push   %ecx
  1141ba:	52                   	push   %edx
  1141bb:	68 c5 41 11 00       	push   $0x1141c5
  1141c0:	55                   	push   %ebp
  1141c1:	89 e5                	mov    %esp,%ebp
  1141c3:	0f 34                	sysenter 

001141c5 <after>:
  1141c5:	5d                   	pop    %ebp
  1141c6:	5a                   	pop    %edx
  1141c7:	59                   	pop    %ecx
  1141c8:	e8 ae ff ff ff       	call   11417b <set_errno_eax>
  1141cd:	c3                   	ret    
