00000015 A MAX_SYSCALL
00010010 T main
000100f0 T setInterruptHandler
00010130 T setTrapHandler
00010170 T keyboard_routine
00010200 T clock_routine
00010220 T page_fault_routine2
00010240 T setIdt
00010308 T keyboard_handler
00010335 T clock_handler
00010362 T page_fault_handler2
00010397 T read_handler
000103c0 T system_call_handler
000103eb t err
000103f0 t fin
00010402 T syscall_handler_sysenter
00010436 t sysenter_err
0001043b t sysenter_fin
00010456 T sys_call_table
000104b0 t printc.part.0
00010520 T printk
00010590 T inb
000105a0 T printc
00010630 T printc_xy
00010680 T printf
000106a0 T cpu_idle
000106c0 T new_pid
000106d0 T list_head_to_task_struct
000106e0 T list_head_to_child
000106f0 T get_DIR
00010700 T get_PT
00010720 T allocate_DIR
00010750 T init_pcb
00010780 T init_idle
00010800 T init_task1
000108a0 T init_sched
00010900 T inner_task_switch
00010960 T current
00010970 T get_quantum
00010980 T set_quantum
00010990 T update_sched_data_rr
000109a0 T needs_sched_rr
000109d0 T update_process_state_rr
00010a00 T sched_next_rr
00010a60 T schedule
00010ac0 T print_pcb
00010b10 T ret_from_fork
00010b20 T check_fd
00010b50 T sys_ni_syscall
00010b60 T sys_getpid
00010b70 T copy_pt_entry
00010bc0 T allocate_user_data_pages
00010c30 T sys_fork
00010e90 T sys_exit
00010f60 T sys_gettime
00010f70 T check_params
00010fa0 T sys_write
00011040 T sys_block
00011090 T find_child
000110e0 T sys_unblock
00011180 T init_read
000111a0 T block_for_keyboard
000111d0 T unblock_first
00011240 T sys_read
00011280 T init_dir_pages
000112c0 T init_table_pages
00011350 T set_user_pages
00011410 T set_cr3
00011420 T set_pe_flag
00011430 T init_mm
000114d0 T setGdt
00011520 T setTSS
00011640 T init_frames
00011680 T alloc_frame
000116c0 T free_user_pages
00011710 T free_frame
00011730 T set_ss_pag
00011750 T del_ss_pag
00011770 T get_frame
00011790 T print_entry
000118b0 T print_user_pages
00011910 T sys_write_console
00011950 t uint2base.part.0
000119d0 T copy_data
00011a40 T copy_from_user
00011ab0 T copy_to_user
00011b20 T access_ok
00011b80 T get_ticks
00011bd0 T reverse
00011c10 T uint2base
00011c40 T int2base
00011c80 T inner_printf
00011e60 T get_eflags
00011e70 T set_eflags
00011e80 T set_idt_reg
00011e90 T set_gdt_reg
00011ea0 T set_ldt_reg
00011eb0 T set_task_reg
00011ec0 T return_gate
00011f00 T enable_int
00011f10 T delay
00011f12 t a
00011f20 T INIT_LIST_HEAD
00011f30 T list_add
00011f50 T list_add_tail
00011f70 T list_del
00011f90 T list_pop
00011fc0 T list_is_last
00011fe0 T list_empty
00011ff0 T list_len
00012010 T list_find
0001205c T task_switch
00012072 T ret_task_switch
0001207a T write_msr
0001208a T read_ebp
00012090 t itoa.part.0
00012120 T itoa
00012150 T zeos_show_clock
00012280 T exception_msg
000122a0 T divide_error_routine
000122d0 T debug_routine
00012300 T nm1_routine
00012330 T breakpoint_routine
00012360 T overflow_routine
00012390 T bounds_check_routine
000123c0 T invalid_opcode_routine
000123f0 T device_not_available_routine
00012420 T double_fault_routine
00012450 T coprocessor_segment_overrun_routine
00012480 T invalid_tss_routine
000124b0 T segment_not_present_routine
000124e0 T stack_exception_routine
00012510 T general_protection_routine
00012540 T page_fault_routine
00012570 T intel_reserved_routine
000125a0 T floating_point_error_routine
000125d0 T alignment_check_routine
00012600 T set_handlers
0001273a T divide_error_handler
00012763 T debug_handler
0001278c T nm1_handler
000127b5 T breakpoint_handler
000127de T overflow_handler
00012807 T bounds_check_handler
00012830 T invalid_opcode_handler
00012859 T device_not_available_handler
00012882 T double_fault_handler
000128ab T coprocessor_segment_overrun_handler
000128d4 T invalid_tss_handler
000128fd T segment_not_present_handler
00012926 T stack_exception_handler
0001294f T general_protection_handler
00012978 T page_fault_handler
000129a1 T intel_reserved_handler
000129ca T floating_point_error_handler
000129f3 T alignment_check_handler
00014020 D p_rdtr
00014024 D p_usr_size
00014028 D p_sys_size
0001402c D usr_main
00014040 D char_map
000140a2 D y
000140a4 D pid_counter
000140a8 D gdt
000140c0 B zeos_ticks
000140e0 B idtR
00014100 B idt
00014900 B x
00014904 B remaining_ticks
00014908 B idle_task
0001490c B readyqueue
00014914 B freequeue
0001491c B blocked_read
00014940 B tss
000149a8 B gdtR
000149c0 B phys_mem
00014dc0 B blocked
00014dc8 B mins
00014dcc B segs
00014dd0 B clocks
00015000 D task
0001f000 D pagusr_table
00029000 D dir_pages
