00100000 R err_msg
001003c8 B errno
00114000 T main
00114030 T sleep
00114060 T print
00114090 T perror
00114120 T strlen
00114140 T printf
0011415c t set_errno_eax
0011416d t end
0011416e T exit
0011418a t after_exit
00114195 T fork
001141b1 t after_fork
001141bc T write
001141d8 t after_write
001141e3 T block
001141ff t after_block
0011420a T unblock
00114226 t after_unblock
00114231 T gettime
0011424d t after_gettime
00114258 T getpid
00114274 t after_getpid
0011427f T read
00114290 t uint2base.part.0
00114310 T copy_data
00114380 T copy_from_user
001143f0 T copy_to_user
00114460 T access_ok
001144c0 T get_ticks
00114510 T reverse
00114550 T uint2base
00114580 T int2base
001145c0 T inner_printf
