gcc -m32 -O2  -g -fno-omit-frame-pointer -ffreestanding -Wall -Iinclude -fno-PIC   -c -o user.o user.c
ld -g -melf_i386 -T user.lds -o user user.o libc.o wrappers.o 
objcopy -O binary -R .note -R .comment -S system system.out
objcopy -O binary -R .note -R .comment -S user user.out
./build bootsect system.out user.out > zeos.bin
bochs -q -f .bochsrc
========================================================================
                       Bochs x86 Emulator 2.6.7
              Built from SVN snapshot on November 2, 2014
                  Compiled on Sep 19 2024 at 23:57:20
========================================================================
Kernel Loaded!    Entering user mode...

Fast hello!

Slow hello!
Time: 1
Time: 102
Time: 203
Time: 304
Time: 405
Time: 506
Time: 607
